// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0E228F7E1D88A836003B11B1 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E228F7C1D88A836003B11B1 /* Person.swift */; };
		0E228F7F1D88A836003B11B1 /* Person+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E228F7D1D88A836003B11B1 /* Person+CoreDataProperties.swift */; };
		0E61C9A21D8A0474009A3863 /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E61C9A11D8A0474009A3863 /* CustomTableViewCell.swift */; };
		0E957BB91D89C4EF00E8A239 /* Activity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E957BB71D89C4EF00E8A239 /* Activity.swift */; };
		0E957BBA1D89C4EF00E8A239 /* Activity+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E957BB81D89C4EF00E8A239 /* Activity+CoreDataProperties.swift */; };
		0E9BF2101D8BB10E0039CE86 /* Weak.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E9BF20A1D8BB10E0039CE86 /* Weak.swift */; };
		0E9BF2111D8BB10E0039CE86 /* Weak+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E9BF20B1D8BB10E0039CE86 /* Weak+CoreDataProperties.swift */; };
		0E9BF2121D8BB10E0039CE86 /* WorkDays.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E9BF20C1D8BB10E0039CE86 /* WorkDays.swift */; };
		0E9BF2131D8BB10E0039CE86 /* WorkDays+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E9BF20D1D8BB10E0039CE86 /* WorkDays+CoreDataProperties.swift */; };
		0E9BF2141D8BB10E0039CE86 /* Time.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E9BF20E1D8BB10E0039CE86 /* Time.swift */; };
		0E9BF2151D8BB10E0039CE86 /* Time+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E9BF20F1D8BB10E0039CE86 /* Time+CoreDataProperties.swift */; };
		0E9BF2181D8C022E0039CE86 /* secondDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E9BF2171D8C022E0039CE86 /* secondDAO.swift */; };
		0EB7D75E1D8B6F6C00A536EE /* SecondInterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EB7D75D1D8B6F6C00A536EE /* SecondInterfaceController.swift */; };
		0ECC9E6A1D89F50E0038FECC /* Hex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ECC9E691D89F50E0038FECC /* Hex.swift */; };
		0ECC9E6E1D89F8600038FECC /* customCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0ECC9E6D1D89F8600038FECC /* customCell.xib */; };
		0EF6F0031D88D6DA00E7A39B /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EF6F0021D88D6DA00E7A39B /* FirstViewController.swift */; };
		6D0B91F71D8A08D100A4A0AE /* calcularHoras.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0B91F61D8A08D100A4A0AE /* calcularHoras.swift */; };
		6DA04B791D8C9E2F009F5E9F /* calcularHoras.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0B91F61D8A08D100A4A0AE /* calcularHoras.swift */; };
		C51A1EBB1D89FCF900C5AE7C /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C51A1EBA1D89FCF900C5AE7C /* SecondViewController.swift */; };
		C51A1EBD1D8B239700C5AE7C /* turnoView.xib in Resources */ = {isa = PBXBuildFile; fileRef = C51A1EBC1D8B239700C5AE7C /* turnoView.xib */; };
		C51A1EC01D8B24B200C5AE7C /* turnoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C51A1EBF1D8B24B200C5AE7C /* turnoView.swift */; };
		C51A1ECA1D8B481200C5AE7C /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C51A1EC81D8B481200C5AE7C /* Interface.storyboard */; };
		C51A1ECC1D8B481200C5AE7C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C51A1ECB1D8B481200C5AE7C /* Assets.xcassets */; };
		C51A1ED31D8B481200C5AE7C /* Watch Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = C51A1ED21D8B481200C5AE7C /* Watch Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		C51A1EDA1D8B481200C5AE7C /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C51A1ED91D8B481200C5AE7C /* InterfaceController.swift */; };
		C51A1EDC1D8B481200C5AE7C /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C51A1EDB1D8B481200C5AE7C /* ExtensionDelegate.swift */; };
		C51A1EDE1D8B481200C5AE7C /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C51A1EDD1D8B481200C5AE7C /* NotificationController.swift */; };
		C51A1EE01D8B481200C5AE7C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C51A1EDF1D8B481200C5AE7C /* Assets.xcassets */; };
		C51A1EE41D8B481200C5AE7C /* Watch.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = C51A1EC61D8B481200C5AE7C /* Watch.app */; };
		C51A1EED1D8B697700C5AE7C /* ThirdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C51A1EEC1D8B697700C5AE7C /* ThirdViewController.swift */; };
		C532DAF71D8C2F7A00573FF1 /* FourthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C532DAF61D8C2F7A00573FF1 /* FourthViewController.swift */; };
		C532DAF91D8C335500573FF1 /* graphView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C532DAF81D8C335500573FF1 /* graphView.swift */; };
		C58A01011D888BE9000D9066 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C58A01001D888BE9000D9066 /* AppDelegate.swift */; };
		C58A01091D888BE9000D9066 /* NanoChallenger03.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C58A01071D888BE9000D9066 /* NanoChallenger03.xcdatamodeld */; };
		C58A010B1D888BE9000D9066 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C58A010A1D888BE9000D9066 /* Assets.xcassets */; };
		C58A010E1D888BE9000D9066 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C58A010C1D888BE9000D9066 /* LaunchScreen.storyboard */; };
		C58A01411D889977000D9066 /* InitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C58A01401D889977000D9066 /* InitialViewController.swift */; };
		C58A01441D889C7D000D9066 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C58A01431D889C7D000D9066 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C51A1ED41D8B481200C5AE7C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C58A00F51D888BE9000D9066 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C51A1ED11D8B481200C5AE7C;
			remoteInfo = "Watch Extension";
		};
		C51A1EE21D8B481200C5AE7C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C58A00F51D888BE9000D9066 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C51A1EC51D8B481200C5AE7C;
			remoteInfo = Watch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C51A1EE81D8B481200C5AE7C /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				C51A1ED31D8B481200C5AE7C /* Watch Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		C58A013F1D888C59000D9066 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				C51A1EE41D8B481200C5AE7C /* Watch.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0E228F7C1D88A836003B11B1 /* Person.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		0E228F7D1D88A836003B11B1 /* Person+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Person+CoreDataProperties.swift"; sourceTree = "<group>"; };
		0E61C9A11D8A0474009A3863 /* CustomTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		0E957BB71D89C4EF00E8A239 /* Activity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Activity.swift; sourceTree = "<group>"; };
		0E957BB81D89C4EF00E8A239 /* Activity+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Activity+CoreDataProperties.swift"; sourceTree = "<group>"; };
		0E9BF20A1D8BB10E0039CE86 /* Weak.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weak.swift; sourceTree = "<group>"; };
		0E9BF20B1D8BB10E0039CE86 /* Weak+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Weak+CoreDataProperties.swift"; sourceTree = "<group>"; };
		0E9BF20C1D8BB10E0039CE86 /* WorkDays.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorkDays.swift; sourceTree = "<group>"; };
		0E9BF20D1D8BB10E0039CE86 /* WorkDays+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WorkDays+CoreDataProperties.swift"; sourceTree = "<group>"; };
		0E9BF20E1D8BB10E0039CE86 /* Time.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Time.swift; sourceTree = "<group>"; };
		0E9BF20F1D8BB10E0039CE86 /* Time+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Time+CoreDataProperties.swift"; sourceTree = "<group>"; };
		0E9BF2171D8C022E0039CE86 /* secondDAO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = secondDAO.swift; sourceTree = "<group>"; };
		0EB7D75D1D8B6F6C00A536EE /* SecondInterfaceController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondInterfaceController.swift; sourceTree = "<group>"; };
		0ECC9E691D89F50E0038FECC /* Hex.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Hex.swift; sourceTree = "<group>"; };
		0ECC9E6D1D89F8600038FECC /* customCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = customCell.xib; sourceTree = "<group>"; };
		0EF6F0021D88D6DA00E7A39B /* FirstViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		6D0B91F61D8A08D100A4A0AE /* calcularHoras.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = calcularHoras.swift; sourceTree = "<group>"; };
		C51A1EBA1D89FCF900C5AE7C /* SecondViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		C51A1EBC1D8B239700C5AE7C /* turnoView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = turnoView.xib; sourceTree = "<group>"; };
		C51A1EBF1D8B24B200C5AE7C /* turnoView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = turnoView.swift; sourceTree = "<group>"; };
		C51A1EC61D8B481200C5AE7C /* Watch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Watch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C51A1EC91D8B481200C5AE7C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		C51A1ECB1D8B481200C5AE7C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C51A1ECD1D8B481200C5AE7C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C51A1ED21D8B481200C5AE7C /* Watch Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "Watch Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		C51A1ED81D8B481200C5AE7C /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		C51A1ED91D8B481200C5AE7C /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		C51A1EDB1D8B481200C5AE7C /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		C51A1EDD1D8B481200C5AE7C /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		C51A1EDF1D8B481200C5AE7C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C51A1EE11D8B481200C5AE7C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C51A1EEC1D8B697700C5AE7C /* ThirdViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThirdViewController.swift; sourceTree = "<group>"; };
		C532DAF61D8C2F7A00573FF1 /* FourthViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FourthViewController.swift; sourceTree = "<group>"; };
		C532DAF81D8C335500573FF1 /* graphView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = graphView.swift; sourceTree = "<group>"; };
		C58A00FD1D888BE9000D9066 /* NanoChallenger03.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NanoChallenger03.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C58A01001D888BE9000D9066 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = NanoChallenger03/AppDelegate.swift; sourceTree = "<group>"; };
		C58A01081D888BE9000D9066 /* NanoChallenger03.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NanoChallenger03.xcdatamodel; sourceTree = "<group>"; };
		C58A010A1D888BE9000D9066 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = NanoChallenger03/Assets.xcassets; sourceTree = "<group>"; };
		C58A010D1D888BE9000D9066 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C58A010F1D888BE9000D9066 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = NanoChallenger03/Info.plist; sourceTree = "<group>"; };
		C58A01401D889977000D9066 /* InitialViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InitialViewController.swift; sourceTree = "<group>"; };
		C58A01431D889C7D000D9066 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = Main.storyboard; path = NanoChallenger03/Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C51A1ECF1D8B481200C5AE7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C58A00FA1D888BE9000D9066 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E61C99F1D8A040C009A3863 /* Cells */ = {
			isa = PBXGroup;
			children = (
				0E61C9A11D8A0474009A3863 /* CustomTableViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		0E9BF2161D8C01F30039CE86 /* DAO */ = {
			isa = PBXGroup;
			children = (
				0E9BF2171D8C022E0039CE86 /* secondDAO.swift */,
			);
			name = DAO;
			sourceTree = "<group>";
		};
		0ECC9E621D89F31C0038FECC /* DataBase */ = {
			isa = PBXGroup;
			children = (
				0E9BF2161D8C01F30039CE86 /* DAO */,
				0ECC9E681D89F3C20038FECC /* Models */,
				C58A01071D888BE9000D9066 /* NanoChallenger03.xcdatamodeld */,
			);
			name = DataBase;
			path = ..;
			sourceTree = "<group>";
		};
		0ECC9E631D89F32E0038FECC /* Utils */ = {
			isa = PBXGroup;
			children = (
				0ECC9E661D89F3800038FECC /* Class */,
				0ECC9E671D89F38E0038FECC /* Fonts */,
			);
			name = Utils;
			path = ..;
			sourceTree = "<group>";
		};
		0ECC9E641D89F33D0038FECC /* Views */ = {
			isa = PBXGroup;
			children = (
				0ECC9E6C1D89F83E0038FECC /* Storyboard */,
				0ECC9E6B1D89F82C0038FECC /* Cells */,
			);
			name = Views;
			path = ..;
			sourceTree = "<group>";
		};
		0ECC9E651D89F3430038FECC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C58A01001D888BE9000D9066 /* AppDelegate.swift */,
				C58A010A1D888BE9000D9066 /* Assets.xcassets */,
				C58A010F1D888BE9000D9066 /* Info.plist */,
			);
			name = "Supporting Files";
			path = ..;
			sourceTree = "<group>";
		};
		0ECC9E661D89F3800038FECC /* Class */ = {
			isa = PBXGroup;
			children = (
				6D0B91F61D8A08D100A4A0AE /* calcularHoras.swift */,
				0ECC9E691D89F50E0038FECC /* Hex.swift */,
				C532DAF81D8C335500573FF1 /* graphView.swift */,
			);
			name = Class;
			sourceTree = "<group>";
		};
		0ECC9E671D89F38E0038FECC /* Fonts */ = {
			isa = PBXGroup;
			children = (
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		0ECC9E681D89F3C20038FECC /* Models */ = {
			isa = PBXGroup;
			children = (
				0E957BB71D89C4EF00E8A239 /* Activity.swift */,
				0E957BB81D89C4EF00E8A239 /* Activity+CoreDataProperties.swift */,
				0E228F7C1D88A836003B11B1 /* Person.swift */,
				0E228F7D1D88A836003B11B1 /* Person+CoreDataProperties.swift */,
				0E9BF20A1D8BB10E0039CE86 /* Weak.swift */,
				0E9BF20B1D8BB10E0039CE86 /* Weak+CoreDataProperties.swift */,
				0E9BF20C1D8BB10E0039CE86 /* WorkDays.swift */,
				0E9BF20D1D8BB10E0039CE86 /* WorkDays+CoreDataProperties.swift */,
				0E9BF20E1D8BB10E0039CE86 /* Time.swift */,
				0E9BF20F1D8BB10E0039CE86 /* Time+CoreDataProperties.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		0ECC9E6B1D89F82C0038FECC /* Cells */ = {
			isa = PBXGroup;
			children = (
				0ECC9E6D1D89F8600038FECC /* customCell.xib */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		0ECC9E6C1D89F83E0038FECC /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				C58A01431D889C7D000D9066 /* Main.storyboard */,
				C58A010C1D888BE9000D9066 /* LaunchScreen.storyboard */,
			);
			name = Storyboard;
			sourceTree = "<group>";
		};
		C51A1EBE1D8B248300C5AE7C /* Xib */ = {
			isa = PBXGroup;
			children = (
				C51A1EBC1D8B239700C5AE7C /* turnoView.xib */,
				C51A1EBF1D8B24B200C5AE7C /* turnoView.swift */,
			);
			name = Xib;
			sourceTree = "<group>";
		};
		C51A1EC71D8B481200C5AE7C /* Watch */ = {
			isa = PBXGroup;
			children = (
				C51A1EC81D8B481200C5AE7C /* Interface.storyboard */,
				C51A1ECB1D8B481200C5AE7C /* Assets.xcassets */,
				C51A1ECD1D8B481200C5AE7C /* Info.plist */,
			);
			path = Watch;
			sourceTree = "<group>";
		};
		C51A1ED61D8B481200C5AE7C /* Watch Extension */ = {
			isa = PBXGroup;
			children = (
				C51A1ED91D8B481200C5AE7C /* InterfaceController.swift */,
				0EB7D75D1D8B6F6C00A536EE /* SecondInterfaceController.swift */,
				C51A1EDB1D8B481200C5AE7C /* ExtensionDelegate.swift */,
				C51A1EDD1D8B481200C5AE7C /* NotificationController.swift */,
				C51A1EDF1D8B481200C5AE7C /* Assets.xcassets */,
				C51A1EE11D8B481200C5AE7C /* Info.plist */,
				C51A1ED71D8B481200C5AE7C /* Supporting Files */,
			);
			path = "Watch Extension";
			sourceTree = "<group>";
		};
		C51A1ED71D8B481200C5AE7C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C51A1ED81D8B481200C5AE7C /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C58A00F41D888BE9000D9066 = {
			isa = PBXGroup;
			children = (
				C58A00FF1D888BE9000D9066 /* NanoChallenger03 */,
				C51A1EC71D8B481200C5AE7C /* Watch */,
				C51A1ED61D8B481200C5AE7C /* Watch Extension */,
				C58A00FE1D888BE9000D9066 /* Products */,
			);
			sourceTree = "<group>";
		};
		C58A00FE1D888BE9000D9066 /* Products */ = {
			isa = PBXGroup;
			children = (
				C58A00FD1D888BE9000D9066 /* NanoChallenger03.app */,
				C51A1EC61D8B481200C5AE7C /* Watch.app */,
				C51A1ED21D8B481200C5AE7C /* Watch Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C58A00FF1D888BE9000D9066 /* NanoChallenger03 */ = {
			isa = PBXGroup;
			children = (
				C51A1EBE1D8B248300C5AE7C /* Xib */,
				0ECC9E631D89F32E0038FECC /* Utils */,
				0ECC9E621D89F31C0038FECC /* DataBase */,
				C58A01421D88997E000D9066 /* ViewControllers */,
				0ECC9E641D89F33D0038FECC /* Views */,
				0ECC9E651D89F3430038FECC /* Supporting Files */,
			);
			path = NanoChallenger03;
			sourceTree = "<group>";
		};
		C58A01421D88997E000D9066 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				C58A01401D889977000D9066 /* InitialViewController.swift */,
				0EF6F0021D88D6DA00E7A39B /* FirstViewController.swift */,
				C51A1EBA1D89FCF900C5AE7C /* SecondViewController.swift */,
				C51A1EEC1D8B697700C5AE7C /* ThirdViewController.swift */,
				C532DAF61D8C2F7A00573FF1 /* FourthViewController.swift */,
				0E61C99F1D8A040C009A3863 /* Cells */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C51A1EC51D8B481200C5AE7C /* Watch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C51A1EE91D8B481200C5AE7C /* Build configuration list for PBXNativeTarget "Watch" */;
			buildPhases = (
				C51A1EC41D8B481200C5AE7C /* Resources */,
				C51A1EE81D8B481200C5AE7C /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				C51A1ED51D8B481200C5AE7C /* PBXTargetDependency */,
			);
			name = Watch;
			productName = Watch;
			productReference = C51A1EC61D8B481200C5AE7C /* Watch.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		C51A1ED11D8B481200C5AE7C /* Watch Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C51A1EE51D8B481200C5AE7C /* Build configuration list for PBXNativeTarget "Watch Extension" */;
			buildPhases = (
				C51A1ECE1D8B481200C5AE7C /* Sources */,
				C51A1ECF1D8B481200C5AE7C /* Frameworks */,
				C51A1ED01D8B481200C5AE7C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Watch Extension";
			productName = "Watch Extension";
			productReference = C51A1ED21D8B481200C5AE7C /* Watch Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
		C58A00FC1D888BE9000D9066 /* NanoChallenger03 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C58A01121D888BE9000D9066 /* Build configuration list for PBXNativeTarget "NanoChallenger03" */;
			buildPhases = (
				C58A00F91D888BE9000D9066 /* Sources */,
				C58A00FA1D888BE9000D9066 /* Frameworks */,
				C58A00FB1D888BE9000D9066 /* Resources */,
				C58A013F1D888C59000D9066 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				C51A1EE31D8B481200C5AE7C /* PBXTargetDependency */,
			);
			name = NanoChallenger03;
			productName = NanoChallenger03;
			productReference = C58A00FD1D888BE9000D9066 /* NanoChallenger03.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C58A00F51D888BE9000D9066 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = PedroSomensi;
				TargetAttributes = {
					C51A1EC51D8B481200C5AE7C = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 6YK98Y266V;
						ProvisioningStyle = Automatic;
					};
					C51A1ED11D8B481200C5AE7C = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 6YK98Y266V;
						ProvisioningStyle = Automatic;
					};
					C58A00FC1D888BE9000D9066 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 6YK98Y266V;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C58A00F81D888BE9000D9066 /* Build configuration list for PBXProject "NanoChallenger03" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C58A00F41D888BE9000D9066;
			productRefGroup = C58A00FE1D888BE9000D9066 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C58A00FC1D888BE9000D9066 /* NanoChallenger03 */,
				C51A1EC51D8B481200C5AE7C /* Watch */,
				C51A1ED11D8B481200C5AE7C /* Watch Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C51A1EC41D8B481200C5AE7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C51A1ECC1D8B481200C5AE7C /* Assets.xcassets in Resources */,
				C51A1ECA1D8B481200C5AE7C /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C51A1ED01D8B481200C5AE7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C51A1EE01D8B481200C5AE7C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C58A00FB1D888BE9000D9066 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C58A01441D889C7D000D9066 /* Main.storyboard in Resources */,
				C51A1EBD1D8B239700C5AE7C /* turnoView.xib in Resources */,
				C58A010E1D888BE9000D9066 /* LaunchScreen.storyboard in Resources */,
				0ECC9E6E1D89F8600038FECC /* customCell.xib in Resources */,
				C58A010B1D888BE9000D9066 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C51A1ECE1D8B481200C5AE7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C51A1EDE1D8B481200C5AE7C /* NotificationController.swift in Sources */,
				6DA04B791D8C9E2F009F5E9F /* calcularHoras.swift in Sources */,
				C51A1EDC1D8B481200C5AE7C /* ExtensionDelegate.swift in Sources */,
				C51A1EDA1D8B481200C5AE7C /* InterfaceController.swift in Sources */,
				0EB7D75E1D8B6F6C00A536EE /* SecondInterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C58A00F91D888BE9000D9066 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E9BF2121D8BB10E0039CE86 /* WorkDays.swift in Sources */,
				6D0B91F71D8A08D100A4A0AE /* calcularHoras.swift in Sources */,
				0E957BB91D89C4EF00E8A239 /* Activity.swift in Sources */,
				0EF6F0031D88D6DA00E7A39B /* FirstViewController.swift in Sources */,
				0E9BF2141D8BB10E0039CE86 /* Time.swift in Sources */,
				0E61C9A21D8A0474009A3863 /* CustomTableViewCell.swift in Sources */,
				0E9BF2181D8C022E0039CE86 /* secondDAO.swift in Sources */,
				C58A01091D888BE9000D9066 /* NanoChallenger03.xcdatamodeld in Sources */,
				0E228F7F1D88A836003B11B1 /* Person+CoreDataProperties.swift in Sources */,
				0E9BF2101D8BB10E0039CE86 /* Weak.swift in Sources */,
				0E228F7E1D88A836003B11B1 /* Person.swift in Sources */,
				C532DAF91D8C335500573FF1 /* graphView.swift in Sources */,
				C58A01011D888BE9000D9066 /* AppDelegate.swift in Sources */,
				0ECC9E6A1D89F50E0038FECC /* Hex.swift in Sources */,
				C532DAF71D8C2F7A00573FF1 /* FourthViewController.swift in Sources */,
				C58A01411D889977000D9066 /* InitialViewController.swift in Sources */,
				0E9BF2111D8BB10E0039CE86 /* Weak+CoreDataProperties.swift in Sources */,
				C51A1EED1D8B697700C5AE7C /* ThirdViewController.swift in Sources */,
				C51A1EBB1D89FCF900C5AE7C /* SecondViewController.swift in Sources */,
				0E9BF2131D8BB10E0039CE86 /* WorkDays+CoreDataProperties.swift in Sources */,
				0E957BBA1D89C4EF00E8A239 /* Activity+CoreDataProperties.swift in Sources */,
				0E9BF2151D8BB10E0039CE86 /* Time+CoreDataProperties.swift in Sources */,
				C51A1EC01D8B24B200C5AE7C /* turnoView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C51A1ED51D8B481200C5AE7C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C51A1ED11D8B481200C5AE7C /* Watch Extension */;
			targetProxy = C51A1ED41D8B481200C5AE7C /* PBXContainerItemProxy */;
		};
		C51A1EE31D8B481200C5AE7C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C51A1EC51D8B481200C5AE7C /* Watch */;
			targetProxy = C51A1EE21D8B481200C5AE7C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C51A1EC81D8B481200C5AE7C /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C51A1EC91D8B481200C5AE7C /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
		C58A010C1D888BE9000D9066 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C58A010D1D888BE9000D9066 /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = NanoChallenger03;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C51A1EE61D8B481200C5AE7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				DEVELOPMENT_TEAM = 6YK98Y266V;
				INFOPLIST_FILE = "Watch Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pedrosomensi.NanoChallenger03.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.0;
			};
			name = Debug;
		};
		C51A1EE71D8B481200C5AE7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				DEVELOPMENT_TEAM = 6YK98Y266V;
				INFOPLIST_FILE = "Watch Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pedrosomensi.NanoChallenger03.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.0;
			};
			name = Release;
		};
		C51A1EEA1D8B481200C5AE7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6YK98Y266V;
				IBSC_MODULE = Watch_Extension;
				INFOPLIST_FILE = Watch/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = pedrosomensi.NanoChallenger03.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.0;
			};
			name = Debug;
		};
		C51A1EEB1D8B481200C5AE7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6YK98Y266V;
				IBSC_MODULE = Watch_Extension;
				INFOPLIST_FILE = Watch/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = pedrosomensi.NanoChallenger03.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.0;
			};
			name = Release;
		};
		C58A01101D888BE9000D9066 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C58A01111D888BE9000D9066 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C58A01131D888BE9000D9066 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6YK98Y266V;
				INFOPLIST_FILE = NanoChallenger03/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pedrosomensi.NanoChallenger03;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C58A01141D888BE9000D9066 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6YK98Y266V;
				INFOPLIST_FILE = NanoChallenger03/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pedrosomensi.NanoChallenger03;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C51A1EE51D8B481200C5AE7C /* Build configuration list for PBXNativeTarget "Watch Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C51A1EE61D8B481200C5AE7C /* Debug */,
				C51A1EE71D8B481200C5AE7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C51A1EE91D8B481200C5AE7C /* Build configuration list for PBXNativeTarget "Watch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C51A1EEA1D8B481200C5AE7C /* Debug */,
				C51A1EEB1D8B481200C5AE7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C58A00F81D888BE9000D9066 /* Build configuration list for PBXProject "NanoChallenger03" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C58A01101D888BE9000D9066 /* Debug */,
				C58A01111D888BE9000D9066 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C58A01121D888BE9000D9066 /* Build configuration list for PBXNativeTarget "NanoChallenger03" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C58A01131D888BE9000D9066 /* Debug */,
				C58A01141D888BE9000D9066 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C58A01071D888BE9000D9066 /* NanoChallenger03.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C58A01081D888BE9000D9066 /* NanoChallenger03.xcdatamodel */,
			);
			currentVersion = C58A01081D888BE9000D9066 /* NanoChallenger03.xcdatamodel */;
			name = NanoChallenger03.xcdatamodeld;
			path = NanoChallenger03/NanoChallenger03.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C58A00F51D888BE9000D9066 /* Project object */;
}
